@import "compass/css3";
.pintainer {
  @include transition(.5s ease-in);
  border: 5px solid #369;
  height: 280px;
  width: 100px;
  position: relative;
  margin: 150px auto 0;
  border-bottom: 0;
  border-top: 0;
  
  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
  }
  
  &:after {
    @include border-radius(50% 50% 25% 25%);
    @include transform(skew(deg, 0deg));
    border: 5px solid #369;
    border-bottom: 0;
    width: 120px;
    height: 100px;
    
    top: -88px;
    left: -15px;
  }
  
  &:before {
    @include border-radius(10px);
    width: 5px;
    height: 15px;
    top: -86px;
    border: 4px solid #369;
    left: 47px;
    border-right: 0;
    border-top: 0;
    border-bottom: transparent;
  }
  
   &:hover {
      @include transform(rotate(2deg) scale(1.15));
   }
  
  .ball {
    @include border-radius(50%);
    @include transform(skew(-10deg, 0));
    width: 130px;
    height: 130px;
    border: 5px solid #369;
    position: absolute;
    bottom: -111px;
    left: -75px;
    background: #fff;
    border-right-width: 0;
    
    
    &:last-child {
      @include transform(skew(10deg, 0));
      left: auto;
      right: -75px;
      border-right-width: 5px;
      
    }
  }
}

